# GHM_TEST

./: README.md  pom.xml  testng.xml
src/main/java/: testng.xml
src/main/java/my/testcase/: GetTaoBaoGold.java  TestCase1.java  TestCase2.java
src/main/java/my/utils/: BasePage.java  ConfigUtils.java  DriverFactory.java  Log.java
src/test/java/: Sample.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Sample.xml  TEST-TestCase2.xml  TEST-my.testcase.GetTaoBaoGold.xml  TEST-my.testcase.TestCase2.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
