<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>my.demo</groupId>
  <artifactId>Test3</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Test3</name>
  <description></description>
  <dependencies>
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	    <scope>system</scope> 
	    <systemPath>${project.basedir}/src/main/resources/lib/selenium/libs/junit-4.12.jar</systemPath> 
	</dependency>
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>2.53.1</version>
	    <scope>test</scope>
	     <!--
	    <scope>system</scope> 
	    <systemPath>${project.basedir}/src/main/resources/lib/selenium/selenium-java-2.53.1.jar</systemPath> 
		 -->
	</dependency>
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-api</artifactId>
	    <version>2.53.1</version>
	    <scope>test</scope>
	     <!--
	    <scope>system</scope> 
	    <systemPath>${project.basedir}/src/main/resources/lib/selenium/selenium-api-2.53.1.jar</systemPath> 
		 -->
	</dependency>
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-api</artifactId>
	    <version>2.3</version>
	    <scope>system</scope> 
	    <systemPath>${project.basedir}/src/main/resources/lib/log4j-api-2.3.jar</systemPath> 
	</dependency>
	<dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>6.9.9</version>
	    <scope>test</scope>
	     <!--
	    <scope>system</scope> 
	    <systemPath>${project.basedir}/src/main/resources/lib/selenium/libs/testng-6.9.9.jar</systemPath> 
		 -->
	</dependency>
	<dependency>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-surefire-plugin</artifactId>
	    <version>2.12.4</version>
	   <!--  
	   	<scope>system</scope> 
	    <systemPath>${project.basedir}/src/main/resources/lib/maven-surefire-plugin-2.12.4.jar</systemPath> 
		 -->
	</dependency>
	<dependency>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-compiler-plugin</artifactId>
	    <version>3.1</version>
	     <!--
	    <scope>system</scope> 
	    <systemPath>${project.basedir}/src/main/resources/lib/maven-compiler-plugin-3.1.jar</systemPath> 
		-->
	</dependency>
	<dependency>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-resources-plugin</artifactId>
	    <version>2.6</version>
	    <!-- 
	     <scope>system</scope> 
	    <systemPath>${project.basedir}/src/main/resources/lib/maven-resources-plugin-2.6.jar</systemPath> 
		-->
	</dependency>
	
  </dependencies>
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
	    <plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-surefire-plugin</artifactId>
	            <configuration>
	                <testFailureIgnore>true</testFailureIgnore>
	               <!--  <suiteXmlFiles>
			            <suiteXmlFile>testng.xml</suiteXmlFile>
			        </suiteXmlFiles> -->
	                
	                <includes>
		            	<include>Sample.java</include>
		            </includes>
	                
	                <!-- <skipTests>true</skipTests>  -->
	            </configuration>
	        </plugin>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	    		<artifactId>maven-compiler-plugin</artifactId>
	        </plugin>
	    </plugins>
	</build>
   
</project>
